body {
    touch-action: pan-y;
}

/* Allow horizontal scroll for carousel elements */
.trending-carousel-track,
[class*="carousel"],
[class*="slider"] {
    touch-action: pan-x;
}

/* Center pagination controls in search-widget */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0 0 0;
    min-height: 48px;
}
/* Shared styling for Carolina Panorama

/* SITE-WIDE IMPROVEMENTS */

/* Responsive typography with clamp() for natural scaling - 20% smaller */
body {
    font-size: clamp(0.75rem, 0.85vw, 0.875rem);
}

h1 {
    font-size: clamp(1.5rem, 3.2vw, 2rem);
}

h2 {
    font-size: clamp(1.25rem, 2.8vw, 1.75rem);
}

h3 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.headlines-section-header {
    text-align: center !important;
    margin-bottom: 32px !important;
    padding-bottom: 16px !important;
    border-bottom: 3px solid #3b82f6 !important;
}

.headlines-section-title {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: #1a1a1a !important;
    margin: 0 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-family: 'Georgia', serif !important;
}

/* ARTICLE CARD BASE STYLES */
.cp-article-card {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cp-article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.cp-article-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Article Image */
.cp-article-image {
    width: 100%;
    object-fit: contain;
    object-position: center;
    height: auto;
    aspect-ratio: 16/9;
    display: block;
    background: #f7fafc;
}

.cp-article-image.is-loading {
  visibility: hidden;
}

/* Article Content Container */
.cp-article-content {
    padding: clamp(8px, 1.2vw, 12px);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: clamp(4px, 0.6vw, 6px);
}

/* Category Tags */
.cp-article-tags {
    display: flex;
    gap: clamp(4px, 0.6vw, 6px);
    flex-wrap: wrap;
    margin-bottom: clamp(2px, 0.3vw, 3px);
}

.cp-article-tag {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: clamp(2px, 0.4vw, 3px) clamp(6px, 0.8vw, 8px);
    border-radius: 3px;
    font-size: clamp(0.625rem, 0.75vw, 0.7rem);
    font-weight: 600;
    text-transform: capitalize;
}

.cp-article-tag.business  { background-color: #10b981 !important; }
.cp-article-tag.politics  { background-color: #8b5cf6 !important; }
.cp-article-tag.sports    { background-color: #ac7f0f !important; }
.cp-article-tag.hbcu      { background-color: #73000a !important; }
.cp-article-tag.health    { background-color: #cd4589 !important; }
.cp-article-tag.education { background-color: #06b6d4 !important; }
.cp-article-tag.technology{ background-color: #333333 !important; }
.cp-article-tag.local     { background-color: #3b82f6 !important; }
.cp-article-tag.finance   { background-color: #047857 !important; }
.cp-article-tag.community { background-color: #374151 !important; }
.cp-article-tag.obituaries{ background-color: #4A0E4E !important; }
.cp-article-tag.travel    { background-color: #0e7490 !important; }
.cp-article-tag.lifestyle { background-color: #f97316 !important; }
.cp-article-tag.culture   { background-color: #a502a8 !important; }
.cp-article-tag.faith     { background-color: #1E40AF !important; }



/* Article Title */
.cp-article-title {
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.25;
    font-size: clamp(0.875rem, 1.4vw, 1rem);
}

/* Article Meta (author, date) */
.cp-article-meta {
    display: flex;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    color: #666;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(2px, 0.3vw, 3px);
}

.cp-article-author {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-author:not(:empty)::before {
    content: "👤";
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
}

.cp-article-date {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-meta:has(.cp-article-author) .cp-article-date::before {
    content: "•";
    color: #cbd5e0;
}

/* Article Description */
.cp-article-description {
    color: #666;
    line-height: 1.4;
    margin: clamp(4px, 0.6vw, 6px) 0 0 0;
    font-size: clamp(0.75rem, 1vw, 0.8125rem);
    flex: 1;
}

/* Read More Link */
.cp-article-read-more {
    display: inline-flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
    color: #3b82f6;
    font-weight: 500;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(4px, 0.6vw, 6px);
}

.cp-article-read-more::after {
    content: "→";
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cp-article-content {
        padding: 12px;
    }

    .cp-article-title {
        font-size: 1rem;
    }

    .cp-article-description {
        font-size: 0.875rem;
    }
}

/* Size Variants */
.cp-article-card-featured .cp-article-image {
    height: clamp(200px, 24vw, 240px);
}

.cp-article-card-featured .cp-article-title {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
}

.cp-article-card-medium .cp-article-image {
    height: clamp(140px, 16vw, 160px);
}

.cp-article-card-small .cp-article-image {
    height: clamp(100px, 12vw, 120px);
}

.cp-article-card-small .cp-article-title {
    font-size: clamp(0.8rem, 1.2vw, 0.875rem);
}

.cp-article-card-small .cp-article-description {
    font-size: clamp(0.7rem, 0.95vw, 0.75rem);
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-image.blog-image-corner.blog-image-compact {
    object-fit: contain;
}

/* ========================================
   AD ZONE CLASSES
   ======================================== */
/* BroadStreet handles positioning/behavior for most ad types through their dashboard.
   These classes provide basic container styling where needed. */

/* In-Story Ad - Auto-injected into article content by JS */
.ad-zone-instory {
    width: 100%;
    max-width: 728px;
    margin: 48px auto;
    padding: 24px 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .ad-zone-instory {
        margin: 32px auto;
        padding: 16px 0;
    }
}


/* ========================================
   SITE HEADER
   ======================================== */

.site-header {
    background: #003366;
    color: #fff;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.site-header-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

/* --- Branding: logo + identity --- */

.site-branding {
    display: flex;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
    text-decoration: none;
}

.site-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.site-logo-img,
.site-logo .custom-logo {
    height: 56px;
    width: auto;
    object-fit: contain;
    display: block;
}

.site-identity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.site-title {
    margin: 0;
    padding: 0;
    font-size: clamp(1.1rem, 2.2vw, 1.5rem) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    border: none;
}

.site-title a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.site-title a:hover {
    color: #dbeafe;
}

.site-description {
    margin: 0;
    font-size: 0.775rem;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    line-height: 1.3;
}

/* --- Primary Navigation --- */

.main-navigation {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2px;
}

.main-navigation ul li {
    position: relative;
}

.main-navigation ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 8px 13px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    transition: background 0.2s;
}

.main-navigation ul li a:hover,
.main-navigation ul li.current-menu-item > a,
.main-navigation ul li.current-page-ancestor > a {
    background: rgba(255, 255, 255, 0.15);
}

/* Dropdown sub-menus */
.main-navigation ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #002855;
    min-width: 180px;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    flex-direction: column;
    gap: 0;
    padding: 4px 0;
}

.main-navigation ul li:hover > ul {
    display: flex;
}

.main-navigation ul ul li a {
    border-radius: 0;
    padding: 9px 16px;
    font-size: 0.85rem;
}

/* Hamburger toggle button */
.menu-toggle {
    display: none;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.45);
    color: #fff;
    padding: 7px 13px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    transition: background 0.2s;
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* --- Mobile --- */

@media (max-width: 768px) {
    /* Hide logo on mobile (matches GHL desktop-only behaviour) */
    .site-logo {
        display: none;
    }

    .site-header-inner {
        position: relative;
        flex-wrap: wrap;
        padding: 10px 16px;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
    }

    /* Nav list hidden until toggled */
    .main-navigation ul {
        display: none;
    }

    .main-navigation.toggled ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #003366;
        padding: 8px 0;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        z-index: 999;
        gap: 0;
    }

    .main-navigation.toggled ul li a {
        border-radius: 0;
        padding: 12px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    /* Sub-menus always visible inside mobile dropdown */
    .main-navigation.toggled ul ul {
        display: flex;
        position: static;
        box-shadow: none;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 0;
        padding: 0;
    }

    .main-navigation.toggled ul ul li a {
        padding-left: 36px;
    }
}


/* ========================================
   SITE FOOTER
   ======================================== */

.site-footer {
    background: #001a3d;
    color: #e5e7eb;
    margin-top: auto;
}

/* Shared max-width container */
.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Row 1: CTA --- */

.footer-cta {
    padding: 52px 0 0;
    text-align: center;
}

.footer-cta-heading {
    font-size: clamp(1.5rem, 3vw, 2.2rem) !important;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px;
    font-family: 'Georgia', serif;
}

.footer-cta-text {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.78);
    max-width: 620px;
    margin: 0 auto 10px;
    line-height: 1.65;
}

.footer-cta-btn {
    display: inline-block;
    margin: 22px 0 36px;
    padding: 12px 34px;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.75px;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.footer-cta-btn:hover {
    background: #fff;
    color: #001a3d;
    border-color: #fff;
}

/* --- Divider --- */

.footer-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    margin: 0;
}

/* --- Row 2: Links grid --- */

.footer-links {
    padding: 40px 0 36px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 24px;
}

.footer-col-heading {
    font-size: 0.75rem !important;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 14px;
}

.footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.15s;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Social icons --- */

.footer-social {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    color: rgba(255, 255, 255, 0.65);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-decoration: none;
    transition: color 0.15s, background 0.15s, border-color 0.15s;
}

.footer-social-link svg {
    width: 20px;
    height: 20px;
    display: block;
    flex-shrink: 0;
}

.footer-social-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.35);
}

/* --- Row 3: Copyright bar --- */

.footer-bottom {
    background: rgba(0, 0, 0, 0.25);
    padding: 20px 0;
}

.footer-copyright {
    font-size: 0.78rem;
    color: rgba(255, 255, 255, 0.45);
    text-align: center;
    margin: 16px 0 0;
    line-height: 1.5;
}

/* --- Responsive --- */

@media (max-width: 900px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 28px 20px;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .footer-cta {
        padding: 36px 0 0;
    }

    .footer-cta-heading {
        font-size: 1.4rem !important;
    }
}
