body {
    touch-action: pan-y;
}

/* Allow horizontal scroll for carousel elements */
.trending-carousel-track,
[class*="carousel"],
[class*="slider"] {
    touch-action: pan-x;
}

/* Center pagination controls in search-widget */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0 0 0;
    min-height: 48px;
}
/* Shared styling for Carolina Panorama

/* SITE-WIDE IMPROVEMENTS */

/* Responsive typography with clamp() for natural scaling - 20% smaller */
body {
    font-size: clamp(0.75rem, 0.85vw, 0.875rem);
}

h1 {
    font-size: clamp(1.5rem, 3.2vw, 2rem);
}

h2 {
    font-size: clamp(1.25rem, 2.8vw, 1.75rem);
}

h3 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.headlines-section-header {
    text-align: center !important;
    margin-bottom: 32px !important;
    padding-bottom: 16px !important;
    border-bottom: 3px solid #3b82f6 !important;
}

.headlines-section-title {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: #1a1a1a !important;
    margin: 0 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-family: 'Georgia', serif !important;
}

/* ARTICLE CARD BASE STYLES */
.cp-article-card {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cp-article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.cp-article-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Article Image */
.cp-article-image {
    width: 100%;
    object-fit: contain;
    object-position: center;
    height: auto;
    aspect-ratio: 16/9;
    display: block;
    background: #f7fafc;
}

.cp-article-image.is-loading {
  visibility: hidden;
}

/* Article Content Container */
.cp-article-content {
    padding: clamp(8px, 1.2vw, 12px);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: clamp(4px, 0.6vw, 6px);
}

/* Category Tags */
.cp-article-tags {
    display: flex;
    gap: clamp(4px, 0.6vw, 6px);
    flex-wrap: wrap;
    margin-bottom: clamp(2px, 0.3vw, 3px);
}

.cp-article-tag {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: clamp(2px, 0.4vw, 3px) clamp(6px, 0.8vw, 8px);
    border-radius: 3px;
    font-size: clamp(0.625rem, 0.75vw, 0.7rem);
    font-weight: 600;
    text-transform: capitalize;
}

.cp-article-tag.business  { background-color: #10b981 !important; }
.cp-article-tag.politics  { background-color: #8b5cf6 !important; }
.cp-article-tag.sports    { background-color: #ac7f0f !important; }
.cp-article-tag.hbcu      { background-color: #73000a !important; }
.cp-article-tag.health    { background-color: #cd4589 !important; }
.cp-article-tag.education { background-color: #06b6d4 !important; }
.cp-article-tag.technology{ background-color: #333333 !important; }
.cp-article-tag.local     { background-color: #3b82f6 !important; }
.cp-article-tag.finance   { background-color: #047857 !important; }
.cp-article-tag.community { background-color: #374151 !important; }
.cp-article-tag.obituaries{ background-color: #4A0E4E !important; }
.cp-article-tag.travel    { background-color: #0e7490 !important; }
.cp-article-tag.lifestyle { background-color: #f97316 !important; }
.cp-article-tag.culture   { background-color: #a502a8 !important; }
.cp-article-tag.faith     { background-color: #1E40AF !important; }



/* Article Title */
.cp-article-title {
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.25;
    font-size: clamp(0.875rem, 1.4vw, 1rem);
}

/* Article Meta (author, date) */
.cp-article-meta {
    display: flex;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    color: #666;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(2px, 0.3vw, 3px);
}

.cp-article-author {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-author:not(:empty)::before {
    content: "👤";
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
}

.cp-article-date {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-meta:has(.cp-article-author) .cp-article-date::before {
    content: "•";
    color: #cbd5e0;
}

/* Article Description */
.cp-article-description {
    color: #666;
    line-height: 1.4;
    margin: clamp(4px, 0.6vw, 6px) 0 0 0;
    font-size: clamp(0.75rem, 1vw, 0.8125rem);
    flex: 1;
}

/* Read More Link */
.cp-article-read-more {
    display: inline-flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
    color: #3b82f6;
    font-weight: 500;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(4px, 0.6vw, 6px);
}

.cp-article-read-more::after {
    content: "→";
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cp-article-content {
        padding: 12px;
    }

    .cp-article-title {
        font-size: 1rem;
    }

    .cp-article-description {
        font-size: 0.875rem;
    }
}

/* Size Variants */
.cp-article-card-featured .cp-article-image {
    height: clamp(200px, 24vw, 240px);
}

.cp-article-card-featured .cp-article-title {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
}

.cp-article-card-medium .cp-article-image {
    height: clamp(140px, 16vw, 160px);
}

.cp-article-card-small .cp-article-image {
    height: clamp(100px, 12vw, 120px);
}

.cp-article-card-small .cp-article-title {
    font-size: clamp(0.8rem, 1.2vw, 0.875rem);
}

.cp-article-card-small .cp-article-description {
    font-size: clamp(0.7rem, 0.95vw, 0.75rem);
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-image.blog-image-corner.blog-image-compact {
    object-fit: contain;
}

/* ========================================
   AD ZONE CLASSES
   ======================================== */
/* BroadStreet handles positioning/behavior for most ad types through their dashboard.
   These classes provide basic container styling where needed. */

/* In-Story Ad - Auto-injected into article content by JS */
.ad-zone-instory {
    width: 100%;
    max-width: 728px;
    margin: 48px auto;
    padding: 24px 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .ad-zone-instory {
        margin: 32px auto;
        padding: 16px 0;
    }
}
